<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="ClassSample.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title> 
     
    <link href="Styles/css/font-face.css" rel="stylesheet" />
    <link href="Styles/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <!--vendor-->
    <link href="Styles/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/vendor/animsition/animsition.min.css" rel="stylesheet" />
    <link href="Styles/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" />
    <link href="Styles/vendor/wow/animate.css" rel="stylesheet" />
    <link href="Styles/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" />
    <link href="Styles/vendor/slick/slick.css" rel="stylesheet" />
    <link href="Styles/vendor/select2/select2.min.css" rel="stylesheet" />
    <link href="Styles/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" />

   <link href="Styles/css/theme.css" rel="stylesheet" media="all">
                          

</head>
<body>
     <!-- MENU SIDEBAR-->
 <aside class="menu-sidebar d-none d-lg-block">            
            <div class="logo">
                <h2>Menu</h2>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">               
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list"> 
                        <li>
                            <asp:HyperLink runat="server" 
                                ID="hpMenu1" 
                                Text="Departamentos"
                                NavigateUrl="~/Pages/Deparments.aspx">

                            </asp:HyperLink>
                        </li>  
                          <li>
                            <asp:HyperLink runat="server" 
                                ID="Page1" 
                                Text="Página 1"
                                NavigateUrl="~/Pages/Page1.aspx">

                            </asp:HyperLink>
                        </li>  
                        <li>
                            <asp:HyperLink runat="server" 
                                ID="Page2" 
                                Text="Página 2"
                                NavigateUrl="~/Pages/Page2.aspx">

                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" 
                                ID="HyperLink1" 
                                Text="Validators"
                                NavigateUrl="~/Pages/Challenges/Validators.aspx">

                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" 
                                ID="HyperLink2" 
                                Text="Listas"
                                NavigateUrl="~/Pages/Challenges/Lists.aspx">

                            </asp:HyperLink>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
    
    <form id="form1" runat="server">
          <asp:ScriptManager runat="server">
            <Scripts>
             
            </Scripts>
        </asp:ScriptManager>
         <div class="page-container">
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                              
                             </asp:ContentPlaceHolder>                       
                     </div>
                </div>
          </div>
        </div>
    </form>    
  </body>
</html>
